MONGODB_URI=mongodb+srv://fularani_admin_db:swdN9TXGdlkQj7Xk@fularani-cluster.oziirtv.mongodb.net
PORT=5000
CLOUDINARY_CLOUD_NAME=abhijeetdash
CLOUDINARY_API_KEY=445868784161451
CLOUDINARY_API_SECRET=ZNmkGSoDPFhzrhv8R0eieD8-FJY
ACCESS_TOKEN_SECRET=fularani-vedantur
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fularani-vedantur
REFRESH_TOKEN_EXPIRY=10d