VITE_EMAILJS_SERVICE_ID=service_kg9renr
VITE_EMAILJS_PUBLIC_KEY=nuQivCXlBco7TelvI

VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_13nks2x
VITE_EMAILJS_REPLY_TEMPLATE_ID=template_o7v5mks

VITE_API_BASE_URL=https://fularani-foundation-8cqh.onrender.com